REACT_APP_API_KEY = "AIzaSyCfhRGo3DttK3bQjOiIRsCMoHYA_VJg9Nc"
REACT_APP_AUTH_DOMAIN = "coderhouse-motoshop.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "coderhouse-motoshop"
REACT_APP_STORAGE_BUCKET = "coderhouse-motoshop.appspot.com"
REACT_APP_MESSAGIN_SENDER_ID = "52131549056"
REACT_APP_APP_ID = "1:52131549056:web:9d43a1853769ec25203b65"